# Quarks

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: BundleDTO.java  JSONManager.java  Main.java  SlashConvert.java  TimeUnitParameterResolver.java
src/main/java/org/example/BotCommands/: Bot.java  Config.java
src/main/java/org/example/Commands/: BundleCommand.java  ShopCommand.java
src/main/java/org/example/Commands/AutoCompleters/: BundleAutoComplete.java  PaymentAutoComplete.java  ProductAutoComplete.java
src/main/java/org/example/Database/: DatabaseSource.java
src/main/java/org/example/Resolvers/: PaymentMethodResolver.java
src/main/java/org/example/Shop/: Bundle.java  Cart.java  Item.java  ItemCategory.java  ItemService.java  PaymentMethod.java  Shop.java
src/main/java/org/example/Shop/Alert/: Alert.java  FlashMobAlert.java
src/main/resources/: .env.example
